{
  "name": "polymer-starter-kit",
  "version": "0.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "paper-elements": "Polymer/paper-elements#~0.5.6",
    "platinum-elements": "PolymerElements/platinum-elements#1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "core-elements": "Polymer/core-elements#~0.5.6",
    "firebase-element": "Polymer/firebase-element#~0.5.6",
    "pvc-globals": "Divshot/pvc-globals#~0.1.0",
    "app-router": "~2.6.1"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "polymer": "^0.5.0",
    "webcomponentsjs": "^0.5",
    "iron-ajax": "^1.0.0",
    "promise-polyfill": "^1.0.0",
    "iron-autogrow-textarea": "^1.0.0",
    "iron-validatable-behavior": "^1.0.0",
    "iron-behaviors": "^1.0.0",
    "iron-a11y-keys-behavior": "^1.0.0",
    "iron-collapse": "^1.0.0",
    "iron-component-page": "^1.0.0",
    "paper-toolbar": "^1.0.0",
    "paper-header-panel": "^1.0.0",
    "paper-styles": "^1.0.0",
    "iron-doc-viewer": "^1.0.1",
    "marked-element": "^1.0.0",
    "prism-element": "^1.0.2",
    "iron-fit-behavior": "^1.0.0",
    "iron-flex-layout": "^1.0.0",
    "iron-icon": "^1.0.0",
    "iron-icons": "^1.0.0",
    "iron-iconset": "^1.0.0",
    "iron-iconset-svg": "^1.0.0",
    "iron-image": "^1.0.0",
    "iron-input": "^1.0.0",
    "iron-jsonp-library": "^1.0.0",
    "iron-localstorage": "^1.0.0",
    "iron-media-query": "^1.0.0",
    "iron-meta": "^1.0.0",
    "iron-overlay-behavior": "^1.0.0",
    "iron-pages": "^1.0.0",
    "iron-resizable-behavior": "^1.0.0",
    "iron-selector": "^1.0.0",
    "iron-signals": "^1.0.0",
    "iron-test-helpers": "^1.0.0",
    "paper-behaviors": "^1.0.0",
    "paper-button": "^0.5",
    "paper-checkbox": "^1.0.0",
    "paper-dialog-scrollable": "^1.0.0",
    "paper-drawer-panel": "^1.0.0",
    "paper-fab": "^0.5",
    "paper-icon-button": "^0.5",
    "paper-input": "^0.5",
    "iron-form-element-behavior": "^1.0.0",
    "paper-item": "^0.5",
    "paper-material": "^1.0.0",
    "paper-menu": "^1.0.0",
    "iron-menu-behavior": "^1.0.0",
    "paper-radio-button": "^1.0.0",
    "paper-radio-group": "^0.5",
    "paper-ripple": "^1.0.0",
    "paper-spinner": "^0.5",
    "paper-tabs": "^0.5",
    "paper-toast": "^0.5",
    "iron-a11y-announcer": "^1.0.0",
    "paper-toggle-button": "^0.5",
    "platinum-sw": "~1.0.0",
    "web-animations-js": "1.0.6",
    "paper-elements": "~0.5.6",
    "paper-dialog": "^0.5",
    "paper-progress": "^0.5",
    "paper-slider": "^0.5"
  }
}
